
<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>

    <link rel="stylesheet" href="paginainicial.css">
    <meta charset="utf-8">
    <title> Flocicultura da Dona Benedite </title>

  </head>

  <body id="background">

    <center><img  width="50%" src="logo-editor.svg"></center>

    <h1 class="logo">  Flocicultura da Lily Bloom </h1>

    <p class="Lema"> Nosso lema é <i> <strong> "Do seu caos pode nascer flores, o segredo é <b> florecer" </b> </strong> </i> </p>

      <h2 class="Informação_inicial" >Sobre</h2>

      <p class="cont_inicial">Na Floricultura da dona Lily Bloom você pode encontrar flores de todos os tipos e para todos os momentos. Fundada em 1978 e localizada no berço de londres, a floricultura ainda conta com a grande marca histórica de ter feito parte da ornamentação viva do casamento da princesa Diana e do príncipe Carlos.</p>

     <center><img class="casamento_diana" src="diana.jpeg" alt="diana.jpeg"></center>

      <p class="hiperlink">  Cheque a reportagem  <a href="https://www.bbc.com/portuguese/cultura/2011/04/110411_casamento_historia_mv">aqui !!!  </a> </p> 

       <center> <img class="Bordadaflor1" src="Flor.jpg" alt=""> </center>

       <p class="descriçãoflor">Esse é um belo exemplo de uma das nossas belas flores que leva o nome de nossa amavel dona "Lily"</p>

          <h2>BENEFICIOS</h2>

       <ul class="descriçãoflor">


			<li class="itens">Atendimento aos clientes é o nosso maior benefício;</li>
			<li class="itens">Espaço diferenciado;</li> 
			<li class="itens">Localização;</li>
			<li class="itens">Profissionais qualificados;</li>
	</ul>


  </body>

</html>
